* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*PAG INDEX*/
.container{
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
}
.header{
    font-family: "Oswald", sans-serif;
    color: #f9fafc;
    background-color: white;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
/*MENU HAMBURGUESA*/
}
.nav{
    --state-close: scale(0);
    --state-hamburguesa: scale(1);
    --state-menu: translate(-100%);

    padding: 40px 0;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
}

.nav.container {
    position: relative; 
    z-index: 999; 
}

.nav:target{
    --state-menu: translate(0);
    --state-close: scale(1);
    --state-hamburguesa: scale(0);
}

.nav_logo{
    color: black;
    font-size: 2.5rem;
    z-index: 1;

}
.nav_hamburguesa,
.nav_close{
    cursor: pointer;
    grid-column: -2/-1;
    grid-row: 1/2;
    transition: .4s transform;
}
.nav_hamburguesa{
    transform: var(--state-hamburguesa);
}
.nav_close{
    transform: var(--state-close);
}

.nav_icon{
    width: 40px;
}

.nav_links{
    background-color: rgba(0, 0, 0, 0.774);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;

    display: grid;
    align-content: center;
    gap: 2em;
    padding-left: 5%;

    transform: var(--state-menu);
    transition: .3s transform;
}

.nav_items{
    list-style: none;
}
.nav_link:hover{
    color: #727272;
}

.nav_link{
    color: #f9fafc;
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.section-content{
        height: 100%;
        display: flex;
        align-items:flex-end;
}
.section-h1{
    
    font-size: 50px;
    color: #f9fafc;
    text-transform: uppercase;
    margin-bottom: 35px;
    font-family: "Oswald", sans-serif;

}

section{font-family: "Varela Round", sans-serif;}
h2{font-family: "Varela Round", sans-serif;}

/*SLIDE DE IMAGENES*/

.slider{
    width: 100%;
    position: relative;
    overflow: hidden;
    margin: 50px auto;

}

.slider input{
    visibility: hidden;
    display: none;
}

.botones{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 50px;
    gap: 10px;
}

.botones label{
    width: 20px;
    height: 20px;
    background-color: rgb(187, 187, 187);
    border-radius: 50%;
    opacity: 0.5;
    cursor: pointer;
    z-index: 1;
    transition: 300mls;
}

.botones label:hover{
    scale: 1.2;
    opacity: 1;
}

.slider input:nth-child(1):checked ~ .botones label:nth-child(1),
.slider input:nth-child(2):checked ~ .botones label:nth-child(2),
.slider input:nth-child(3):checked ~ .botones label:nth-child(3)
{
    opacity: 1;
    scroll-margin: 1.2;
    width: 40px;
    border-radius: 100px;
}

.contenido{
    position: relative;
    width: 300%;    
    display: flex;
    transition: 400ms ease-in-out;
}

.primerslide,.segundaslide,.terceraslide{
    position:relative;
    width: 100%;
    height: 70vh;
    display: flex; 
    align-items: end;
    
}

.primerslide{
    background-image: url(../fotos-autos/Porsche\ blanco\ en\ nieve.jpg);
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;    
}

.segundaslide{
    background-image: url(../fotos-autos/Porsche\ negro\ de\ atras.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 25px;
}

.terceraslide{
    background-image: url(../fotos-autos/Porsce\ para\ slide.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;;
    border-radius: 25px
}

.slider input:nth-child(1):checked ~ .contenido{
    left: 0;
}

.slider input:nth-child(2):checked ~ .contenido{
    left: -100%;
}

.slider input:nth-child(3):checked ~ .contenido{
    left: -200%;
}
.contenido h1{
    font-size: 1.5rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;


}

/*PARTE INFERIOR DEL INDEX*/
section-h1, .textosection{
    font-size: 25px;
    color: black;
    padding-bottom: 10%;
    padding-left: 10%;
}

.section-content conteiner, .section-h1{
    color: rgb(193, 0, 0);
    font-size: 3.5rem;
    text-align:justify; 
    margin-left: 10%;
}

/*FOOTER*/

footer {
    background-color: rgb(56, 56, 56);
    color: #f9fafc;
}

.footer-info {
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;

}

.footer-info .footer-width {
    padding: 0 15px;
}

.footer-info h2 {
    margin-bottom: 20px;
}

.nosotros , .contacto {
    font-family:"Oswald", sans-seri;
    width: 40%;
}

.link{
    width: 20%;
}

.social-media {
    margin-top: 30px;
}

.social-media ul {
    display: flex;
    list-style-type: none; 
}

.social-media ul li a{
    display: inline-block;
    margin-right: 50px;
    width: 50px;
    height: 50px;
    padding-top: 12px;
    background-color: transparent;
    border: 1px solid #ffffff;
    text-align: center;
    color: #ffffff;
}

.social-media ul li a:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
} 

.link ul li a{
    font-family:"Oswald", sans-seri;
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
}

.link ul li a:hover{
    color: rgb(193, 0, 0);
}

.contacto ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contacto ul li span{
    margin-right: 15px;
}
.contacto p,
.contacto a {
    color: #ffffff; 
    text-decoration: none;
}

.copy-right{
    padding: 15px 0;
    text-align: center;
    background-color: #00000096;
}
@media screen and (max-width:992px){
    .nosotros , .contacto {
        width: 35%;
    }

    .link{
        width: 30%;
    }
}

@media screen and (max-width:767px){
    .nosotros , .contacto , .link{
        width: 100%;
        margin-bottom: 30px;
    }

    .footer-info{
        flex-direction: column;
    }
}
/*formulario*/

.form{
    background-image: url(/fotos-autos/Porsche\ negro\ de\ atras.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: 1.5rem;
    color: rgb(226, 228, 228);position: center;
    margin-bottom: 10px;
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: 2,1fr;
    grid-gap: 5opx;
    margin-top: 90px;
}
.tag{
    position: top;
    size: 25px;
    font-style: oblique;
    font-family: "Oswald", sans-serif;
}
/* ------------------------------------------------------------------------------------- */
/* SOBRE NOSOTROS*/
/* ------------------------------------------------------------------------------------- */
  /* Estilos de secciones */
  .sobre-nosotros, .historia, .sueños-logros, .satisfaccion-cliente {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.sobre-nosotros {
    background-image: url('../fotos-autos/cars-Porsche.jpg');
    background-size:cover;
    background-position: center;
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    animation: colorChange 5s infinite;
}
@keyframes colorChange {
    0% { color: #8a0707; }
    50% { color: #ffff00; }
    100% { color: #ff0000; }
}
.sobre-nosotros h1 p{
    font-size: 40px;
    margin-top: 80px;
    display: block;
}
.historia-contenido, .sueños-logros-contenido, .satisfaccion-cliente-contenido {
    max-width: 800px;
    text-align: center;
}
.historia-contenido h2, .sueños-logros-contenido h2, .satisfaccion-cliente-contenido h2{
    font-size: 40px;
    margin-bottom: 20px;
    color: #8a0707;
}
.historia-contenido img, .sueños-logros-contenido img {
    max-width: 100%;
    height: auto;
    margin-top: 40px;
    border-radius: 25px;
    box-shadow: 0 0 30px rgba(209, 13, 6, 0.5);
    transition:transform 0.3s;    
}

.testimonios {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    color: #8a0707;
}

.testimonio {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    margin: 0 20px;
    text-align: center;
}

.testimonio img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.testimonio p {
    font-style: italic;
    margin-bottom: 10px;
}

.testimonio span {
    font-weight: bold;
}

/* ------------------------------------------------------------------------------------- */
/*PÁGINA MODELOS*/
/* ------------------------------------------------------------------------------------- */
#main-modelos{
    margin: 2.5rem;
}

#titulomodelos{
    color: black;
    font-size: 2.5rem;
    font-family: "Oswald", sans-serif;
    text-align: center;
    border: solid white 30px;
}

#modelos{
    display: grid;
    grid-template-columns: 40vh 40vh 40vh;
    grid-template-rows: 30vh 30vh;
    justify-content: center;
    gap: 18px;
}

.tituloauto{
    color: white;
    font-size: 2.5rem;
    font-family: "Oswald", sans-serif;
}

.auto1{
    background-image: url(../fotos-autos/auto1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: end;
}
    .auto1:hover {
        transform: scale(1.2); 
    }

.auto2{
    background-image: url(../fotos-autos/auto2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: end;
}
    .auto2:hover {
        transform: scale(1.2); 
    }

.auto3{
    background-image: url(../fotos-autos/auto3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: end;
}
    .auto3:hover {
        transform: scale(1.2); 
    }

.auto4{
    background-image: url(../fotos-autos/auto4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: end;
}
    .auto4:hover {
        transform: scale(1.2); 
    }

.auto5{
    background-image: url(../fotos-autos/auto5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: end;
}
    .auto5:hover {
        transform: scale(1.2); 
    }

.auto6{
    background-image: url(../fotos-autos/auto6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: end;
}
    .auto6:hover {
        transform: scale(1.2); 
    }


  /* Estilos responsivos */
@media (max-width: 780px) {
    .sobre-nosotros h1 {
        font-size: 40px;
        padding-bottom: 50px;
    }
    .sobre-nosotros p {
        font-size: 30px;
        padding: 20px;
    }
    .historia-contenido h2, .sueños-logros-contenido h2, .customer-satisfaction-content h2 {
        font-size: 28px;
    }
    .testimonios {
        flex-direction: column;
        align-items: center;
    }
    .testimonio {
        max-width: 100%;
        margin: 20px 0;
    }
}
@media (max-width: 440px) {
    .sobre-nosotros h1 {
        font-size: 30px;
    }
    .sobre-nosotros p {
        font-size: 20px;
    }
    .historia-contenido h2, .sueños-logros-contenido h2, .customer-satisfaction-content h2 {
        font-size: 24px;
    }
}

