<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Autor" content="Grupo 14 CaC">
    <meta name="keywords" content="Porsche, Html, Css,  JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche</title>
    <link rel="shortcut icon" href="./fotos-autos/icono-Posche.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Varela+Round&display=swap" rel="stylesheet">
</head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <header class="header">
<!--INICIO DE MENU HAMBURGUESA-->
    <nav class="nav container" id="nav">
        <h2 class="nav_logo">Porsche.</h2>
        <ul class="nav_links">
            <li class="nav_items"><a href="index.html" class="nav_link">inicio</a></li>
            <li class="nav_items"><a href="Paginas/sobrenosotros.html" class="nav_link">sobre nosotros</a></li>
            <li class="nav_items"><a href="Paginas/Modelos.html" class="nav_link">modelos</a></li>
            <li class="nav_items"><a href="Paginas/formulario.html" class="nav_link">formulario de reservas</a></li>
        </ul>
        <a href="#nav" class="nav_hamburguesa">
            <img src="fotos-autos/menu icono segunda opcion.png" class="nav_icon">
        </a>
        <a href="#" class="nav_close">
            <img src="fotos-autos/icon close.png" class="nav_icon">
        </a>

    </nav>
<!--INICIO DE SLIDE-->

<div class="slider">
    <input type="radio" name="slider" id="slide1" checked>
    <input type="radio" name="slider" id="slide2">
    <input type="radio" name="slider" id="slide3">

    <div class="botones">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
    </div>

    <div class="contenido">
        <div class="primerslide"><h1 class="texto slide1">Máquina eterna.</h1></div>
        <div class="segundaslide"><h1 class="texto slide2">Sportmade.</h1></div>
        <div class="terceraslide"><h1 class="texto slide3">Elegancia deportiva.</h1></div>
    </div>

</div>

<!--INICIO DE DIV CONTEINER-->

<div class="section-content conteiner">
        
        <h1 class="section-h1">Manten tu Esencia</h1>
        <p class="textosection">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa, labore quisquam! Aperiam veritatis ad explicabo itaque non, omnis veniam quibusdam sint eligendi quas nostrum nam libero aut harum sed id.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi delectus, ab, maiores quisquam dignissimos distinctio tenetur neque omnis repellendus quasi molestias debitis eligendi mollitia, consequatur repellat earum ipsa assumenda fugit.</p>


</div>

   </header> 


<!--INICIO DEL FOOTER-->

<footer>
    <div class="footer-info">
        <div class="footer-width nosotros">
            <h2>Nosotros</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In deserunt dolore tempora, ab non dicta quaerat assumenda culpa, cupiditate voluptas doloremque possimus aut corporis alias ea porro quas voluptate. A.
            </p>
            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer_width link">
            <h2>Quick Link</h2>
            <ul>
                <li class="nav_items"><a href="index.html" class="nav_link">inicio</a></li>
                <li class="nav_items"><a href="Paginas/sobrenosotros.html" class="nav_link">sobre nosotros</a></li>
                <li class="nav_items"><a href="Paginas/Modelos.html" class="nav_link">modelos</a></li>
                <li class="nav_items"><a href="Paginas/formulario.html" class="nav_link">formulario de reservas</a></li>
            </ul>
        </div>
        <div class="footer-width contacto">
            <h2>Contacto</h2>
            <ul>
                <li>
                    <span><i class="fa-solid fa-location-dot"></i></span>
                    <p>
                        Junín 250 A,S2013 DJF, Santa Fe, Argentina
                    </p>
                </li>
                <li>
                    <span><i class="fas fa-envelope"></i></span>
                    <a href="#">info@porsche.com.ar</a>
                </li>
                <li>
                    <span><i class="fas fa-phone-volume"></i></span>
                    <a href="#">+54 11 4795-9786</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copy-right">
        <p>©COPYRIGHT 2024 PORSCHE-PAG-FICCION AL RIGHTS RESERVERD.</p>
    </div>
</footer>

</body>
</html>